{
  "pages": [
    "pages/videos/videos",
    "pages/audios/audios",
    "pages/cartoon/cartoon",
    "pages/talent/talent",
    
    
    
    
    "pages/english/english",
    
   
   
    
    

    "pages/subcartoon/subcartoon",

    "pages/subvideos/subvideos",

    "pages/subaudio/subaudio",
    "pages/vplayer/vplayer"
    
    
  ],

  
  "requiredBackgroundModes": [
    "audio"
  ],

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#5ABFFF",
    "navigationBarTitleText": "多多早教",
    "navigationBarTextStyle": "white"
  },
  
  "tabBar": {
   
    "color": "#898f9c",
    "selectedColor": "#5ABFFF",
    "backgroundColor": "#fff",
   

    "list": [
      {
        "pagePath": "pages/videos/videos",
        "text": "早教·课件",
        "iconPath": "img/ic_game_normal.png",
        "selectedIconPath": "img/ic_game_selected.png"
      },
      {
        "pagePath": "pages/english/english",
        "text": "英语·启蒙",
        "iconPath": "img/ic_english_normal.png",
        "selectedIconPath": "img/ic_english_selected.png"
      },
      {
         "pagePath": "pages/audios/audios",
         "text": "宝宝听",
         "iconPath": "img/ic_listen_normal.png",
         "selectedIconPath": "img/ic_listen_selected.png"
      },
      {
        "pagePath": "pages/talent/talent",
        "text": "国学·才艺",
        "iconPath": "img/ic_talent_normal.png",
        "selectedIconPath": "img/ic_talent_selected.png"
      },
      {
        "pagePath": "pages/cartoon/cartoon",
        "text": "动画·儿歌",
        "iconPath": "img/ic_cartoon_normal.png",
        "selectedIconPath": "img/ic_cartoon_selected.png"
      }
    ]
  },
  
  "sitemapLocation": "sitemap.json"
}